NEXT_PUBLIC_API_BASE_URL=https://c3wnzc6x-5035.inc1.devtunnels.ms/api/v1/
NEXT_PUBLIC_API_BASE_URL_EXTENSION=api/
NEXT_PUBLIC_API_VERSION=v1/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QQgiBBbHYAruVQW1RHBGU4SQmRIk6wHouvNcG44AfnWEtvtMWuZJ2QJvpFEMMzkCSK4IpJuRljuCTqaKzcmk1Yd00XOSjSUxG
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QQgiBBbHYAruVQW5oTxTnwWk5c4OWprFu5XkqX1cPcFlzdwhoW9V2PJ8Sy5tLThl3paATDzMg0QxAR73zvpCG0000q9YrWioq
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://ashish:jKohopR1NnHl264f@madhouse-wallet.91du5.mongodb.net/madhouse


NEXT_PUBLIC_EMAIL=madhouse@ondemandcreations.com
NEXT_PUBLIC_ETH_PRICE_CONTRACT_ADDRESS=0x1b44F3514812d835EB1BDB0acB33d3fA3351Ee43
NEXT_PUBLIC_THRESHOLD_CONTRACT_ADDRESS=0x4D74b0eFfa314a79dFd324C129D5b29c11ADbb04
NEXT_PUBLIC_THUSD_CONTRACT_ADDRESS=0xfB4c8DA3B3eCc81a630Cc12E41575f986c74e96e
NEXT_PUBLIC_THRESHOLD_WITHDRWAL_CONTRACT_ADDRESS=0x5DDD8D6CC9F583d6Dbd922E8A09c98FDC46c0B7A
NEXT_PUBLIC_THRESHOLD_UPPERHINT_CONTRACT_ADDRESS=0x7C2277b9054B6Fa32790Eb1B6Eb2a43F62e27F8e
NEXT_PUBLIC_THRESHOLD_LOWERHINT_CONTRACT_ADDRESS=0x9A872029Ee44858EA17B79E30198947907a3a67A
NEXT_PUBLIC_THRESHOLD_TBTC_CONTRACT_ADDRESS=0x5512B8B11dd3470bdB2106D28c9aC54DF6f6d976
NEXT_PUBLIC_FONBNK_ONRAMP_URL=https://sandbox-pay.fonbnk.com/?&network=ETHEREUM&freezeWallet=1
NEXT_PUBLIC_FONBNK_ONRAMP_SOURCE=x9REDkaz
NEXT_PUBLIC_FONBNK_OFFRAMP_URL=https://sandbox-pay.fonbnk.com/offramp/?&network=ETHEREUM&asset=USDC&freezeWallet=1
NEXT_PUBLIC_FONBNK_OFFRAMP_SOURCE=x9REDkaz
NEXT_PUBLIC_FONBNK_OFFRAMP_WEBHOOK_SECRET=01JJHFM7CNFPHH2S6SFSN1SDP1
NEXT_PUBLIC_FONBNK_ONRAMP_WEBHOOK_SECRET=01JJHFM7CNFPHH2S6SFSN1SDP1
NEXT_PUBLIC_SPHERE_APP_ID=application_ae5b91e2eca8477d9cfcb5251ce40dbb
NEXT_PUBLIC_ZERODEV_PROJECT_ID=bfac7d2b-bb09-4aa5-be54-8c56270fff2e
